<!DOCTYPE html>
<html lang = "en">
    <link rel="stylesheet" href="home.css">
    <head>
        <title>BSHS-NSDA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <div class="navbar">
            <div class="logo-image">
                <a href= "homepage.html" > <img width = '80px'  src="wildcatlogo.png"> </a>
            </div>
            <div class="buttons">
                <a href="about.html">About</a>
                <a href="leaders.html">Leaders</a>
                <a href="calendar.html">Calendar</a>
                <a href="join.html">Join</a>
                <a href="news.html">News</a>
                <a href="events.html">Events</a>
                <a href="photos.html">Photos</a>
                <a class = "right" href="#">Admin</a>
            </div>
        </div>

        <div class="hero-image">
            <div class="hero-text">
              <h1>Blue Spring High NSDA</h1>
            </div>
        </div>

    
        
    </head>
    <body>
        <div class="row">
            <div class="side">
                <h1>Team Updates</h1>
                <ul>
                    <li>April 21-22- MSHAA State</li>
                    <ul>
                        <p>Qualifiers:</p>
                        <li>Hailee Schick</li>
                        <li>Talia Trujilo</li>
                        <li>Claire Ruseel</li>
                        <li>Xavier Dull</li>
                        <li>Lillian Noah</li>
                    </ul><br>
                    <li>April 29- Senior Wills</li><br>
                    <li>May 4- Banquet </li><br>
                    <li>June 11-17 NSDA Nationals</li><br>
                </ul>
            </div>
            <div class="main">
                <h1>NSDA IE Districts</h1>
                <p>National Speech and Debate Competition Qualifiers, Mar 25, 2023</p>
                <img src="family.jpg">
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <h1>MSHAA Districts</h1>
                <p>Qualifiers to MSHAA State</p>
                <img src="MSHAA.jpg">
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div>
                    <h1>About</h1>
                    <h3>Event Descriptions</h3>
                    <h3>FAQs</h3>
                    <h3>Contact Us</h3>
                    <a href="https://www.speechanddebate.org/">National Speech and Debate</a>
                    <h3>Past Success</h3>
                </div>
                <div>
                    <h1>Socials<h1>
                    <a href="https://twitter.com/bshsnsda?lang=en">Twitter</a><br>
                    <a href="https://www.tiktok.com/@bshsnsda">Tiktok</a><br>
                    <a href="https://instagram.com/bshs.nsda?igshid=YmMyMTA2M2Y=">Instagram</a>
                </div>
                <div>
                    <h1>Support</h1>
                    <h3>Newsletter</h3>
                    <h3>Join the Team</h3>
                    <h3>Donate</h3>
                </div>
            </div>
        </div>
    </body>
</html>