<!DOCTYPE html>
<html lang = "en">
    <link rel="stylesheet" href="./resources/css/questions.css">
    <head>
        <title>Frequently Asked Questions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div class="navbar">
            <div class="logo-image">
                <a href= "./index.html" > <img width = '80px'  src="resources\images\XrK6waLs_400x400-removebg-preview (1).png"> </a>
            </div>
            <div class="buttons">
                <a href="./about.html">About</a>
                <a href="./leaders.html">Leaders</a>
                <a href="./calendar.html">Calendar</a>
                <a href="./photos.html">Photos</a>
                <a href = "./sponsors.html">Sponsors</a>
                <a class = "right" href="./login.html">Admin</a>
            </div>
        </div>
        <h1 id = "faq">Frequently Asked Questions</h1>
        <div class = "faq-container">
            <div class = "faq-box">
                <div class ="question">Are there any fees required to participate?</div>
                <div class = "answer">Yes. Students pay an activity fee to be part of the program which covers their NSDA Induction and helps offset entry fees.
                    <br>&bull; <strong>Novice Students:</strong>$50 fee 
                    <br>&bull; <strong>JV/Varsity Students:</strong>$40 fee</div>
            </div>
            <div class = "faq-box">
                <div class ="question">How often are tournaments?</div>
                <div class = "answer">Tournaments start in October and generally run through Februrary for our regular season. Depending on our season calendar, tournaments are every weekend except for over school breaks. Students can attend up to 10 tournaments
                    during our regular season and have the opportunity for more during post season.
                    <br><strong>Novice students</strong> are required to attend at least 3 tournaments
                    <br><strong>JV/Varsity</strong> are required to attend at least 5.</div>
            </div>
            <div class = "faq-box">
                <div class ="question">What is the dress code for tournaments?</div>
                <div class = "answer">Students are encouraged to wear business attire. We have a few selections for suits available in our classroom but students
                    should try to find their own if possible</div>
            </div>
            <div class = "faq-box">
                <div class ="question">Are students able to participate in other activities?</div>
                <div class = "answer">Yes. Many of our students have been able to balance after school sports, band, and work with our calendar.</div>
            </div>
            <div class = "faq-box">
                <div class ="question">Are there learning resources for students to improve?</div>
                <div class = "answer">Yes. All our students are provided with a Speechanddebate.com account to view rules and video examples of their events.</div>
            </div>
            <div class = "faq-box">
                <div class = "question">Does my student have to be in the class to be on the team?</div>
                <div class = "answer">Yes. Students are required to be in the class to participate. It's the best way for our coaches and their fellow teammates to help them stay on track</div>
            </div>
            <div class = "faq-box">
                <div class = "question">Is my student a novice or a JV/Warsity?</div>
                <div class = "answer">JV/Varsity is a student who has been in the program for over a year<br> Novice is a student who is in their first year of the program</div>
            </div>
            <div class = "faq-box">
                <div class = "question">What is the difference between forensics and debate?</div>
                <div class="answer"><strong>Forensics</strong> is for students who do interpretation events(DI, HI, ST, DUO, POI, Prose, Poetry) and public speaking events (OO, Info, Extemp).
                    <br><strong>Debate</strong> is for students who particpate in active political discussions (PF, LD, Congress, Policy)
                </div>
            </div>
        </div>
        
    </body>
    <br>
    <footer> 
        <div class="footer">
            <div class="container">
                <div>
                    <h1>About</h1>
                    <a href = "./events.html"><h4>Event Descriptions</h4></a>
                    <a href = "./questions.html"><h3>FAQs</h3></a>
                    <h2>Contact Us</h2>
                    <a href="https://www.speechanddebate.org/" target = "_blank">National Speech and Debate</a>
                </div>
                <div>
                    <h1>Socials<h1>
                    <a href="https://twitter.com/bshsnsda?lang=en" target = "_blank">Twitter</a><br>
                    <a href="https://www.tiktok.com/@bshsnsda" target = "_blank">Tiktok</a><br>
                    <a href="https://instagram.com/bshs.nsda?igshid=YmMyMTA2M2Y=" target = "_blank">Instagram</a>
                </div>
                <div>
                    <h1>Support</h1>
                    <h2><a href="August_Newsletter.pdf" target = "_blank">Newsletter</a></h2>
                    <h2>Judging</h2>
                    <h2>Join the Team</h2>
                    <h2><a href="https://account.venmo.com/u/BSHSFORENSICS" target = "_blank">Donate</a></h2>
                </div>
            </div>
        </div>
    </footer>
    
</html>